<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Animacija</title>
<style>
.box{
    width: 600px;
    height: 492px;
    margin: 300px auto;
}
#box-1{
   background-color:  #050210;
   
    
}
.box-2{
    border-radius:400px;
    width: 305px;
    height: 300px;
    margin: auto ;
    background-position: center;
    animation-name: my-animation;
    animation-duration: 190ms;
    animation-iteration-count: infinite;

}
#box-2{
    position: relative;
    top: 100px;
    filter: hue-rotate(180deg);
    transform: rotate(20deg);
    background: linear-gradient(#fb5dad, #55fb9f, #b97aff)

    
}
.box-3{ 
    border-radius: 300px;
    width:255px;
    height: 250px;
}
#box-3{
    position: relative; 
    background-color: #050210;
    left: 25px;
    top: 25px;
}
@keyframes my-animation{
100% {
transform: rotate(360deg);
width: 305px;
height: 300px;
} 
}


</style>

</head>
<body>
    <header>Dalibor Suvajčević</header>
<div class="box" id="box-1">
    <div id="box-2" class="box-2">
        <div id="box-3" class="box-3"></div>
    </div>
</div>
     
</body>
</html>